
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZY8o2r9uTJiC5Yc1f+LOIA==,/ds2BYGniYcWGK7Rv80uQQ==,V/JiKHpCqk32ytabN/cw4g==,tedRgTvECl9VFOTYebVbRQ==
API_TOKEN_SALT=kErQgUA3Vk+blFh1ubSBRg==
ADMIN_JWT_SECRET=SzMI5CRq/C85bQ8tG7ek6g==
TRANSFER_TOKEN_SALT=sc/t9xOBp274Jd+TvQUUug==
ENCRYPTION_KEY=Er6qIJjjzojuE/ajWi8siA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pvI5Wu/+bmGbeeRYKSsbUA==


SMTP_USER=monidhillon983@gmail.com
SMTP_PASS=xrcw wbfq fwlq mazj